input {
  file {
    path => "/path/to/data/sample_logs.log"
    start_position => "beginning"
  }
}

filter {
  grok {
    match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} %{LOGLEVEL:loglevel} %{GREEDYDATA:message}" }
  }
  date {
    match => ["timestamp", "ISO8601"]
  }
}

output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "server-logs-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}
